[gd_scene format=3 uid="uid://dv7m4cs71mrig"]

[ext_resource type="Script" uid="uid://cbm04l5a4eu1a" path="res://stages/menu/menu.gd" id="1_xh5sh"]

[node name="Control" type="Control" unique_id=1665532082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xh5sh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2078726476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.82599
offset_top = -218.0
offset_right = 151.82532
offset_bottom = -40.681396
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1264154441]
custom_minimum_size = Vector2(0.11, 0)
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1973838228]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1587185978]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_options_button_pressed"]
