[gd_scene format=3 uid="uid://llswapvi8f3w"]

[ext_resource type="PackedScene" uid="uid://ddme1kmoeqdfn" path="res://entities/enemy/enemy.tscn" id="1_7m36y"]
[ext_resource type="Texture2D" uid="uid://btmbjh5mpr2a8" path="res://assets/Enemies/BatLaser.png" id="2_sc5xy"]

[node name="Enemy" unique_id=895145600 instance=ExtResource("1_7m36y")]

[node name="Sprite2D" parent="." index="0" unique_id=1409488724]
texture = ExtResource("2_sc5xy")
offset = Vector2(-5, -15)
