[gd_scene format=3 uid="uid://n5irog6pim1m"]

[ext_resource type="PackedScene" uid="uid://ddme1kmoeqdfn" path="res://entities/enemy/enemy.tscn" id="1_l6fu3"]
[ext_resource type="Texture2D" uid="uid://b8ivc06y3lk4x" path="res://assets/Enemies/Hezequiah.png" id="2_24nq5"]

[node name="Enemy" unique_id=895145600 instance=ExtResource("1_l6fu3")]

[node name="Sprite2D" parent="." index="0" unique_id=1409488724]
texture = ExtResource("2_24nq5")
offset = Vector2(0, 10)
