[gd_scene format=3 uid="uid://16ps72bj144"]

[ext_resource type="PackedScene" uid="uid://q6d27imrgt4t" path="res://entities/player/cards/card_manager/CardManager.tscn" id="1_1v22p"]
[ext_resource type="PackedScene" uid="uid://3xjnj3dw2lqo" path="res://entities/player/cards/player_hand/PlayerHand.tscn" id="2_2runn"]
[ext_resource type="PackedScene" uid="uid://bapdcwi3gl58p" path="res://entities/player/deck/Deck.tscn" id="4_1v22p"]

[node name="Main" type="Node2D" unique_id=1905538197]

[node name="CardManager" parent="." unique_id=1051861820 node_paths=PackedStringArray("descripcion_general") instance=ExtResource("1_1v22p")]
descripcion_general = NodePath("../CanvasLayer/ColorRect/DescripcionGeneral")

[node name="PlayerHand" parent="." unique_id=1070096955 instance=ExtResource("2_2runn")]

[node name="Deck" parent="." unique_id=901379245 instance=ExtResource("4_1v22p")]
position = Vector2(0, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=950908676]

[node name="ColorRect" type="PanelContainer" parent="CanvasLayer" unique_id=1863779707]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="DescripcionGeneral" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=731788441]
layout_mode = 2
mouse_filter = 2
fit_content = true
scroll_active = false
