[gd_scene format=3 uid="uid://v1we4m2libkl"]

[ext_resource type="Script" uid="uid://vs45iy3pkqp5" path="res://entities/player/cards/card/card.gd" id="1_q5fv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5fv7"]

[node name="Card" type="Node2D" unique_id=1210287730]
script = ExtResource("1_q5fv7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1604717929]

[node name="Area2D" type="Area2D" parent="." unique_id=1641327299]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2044261057]
shape = SubResource("RectangleShape2D_q5fv7")

[node name="Timer" type="Timer" parent="." unique_id=312346501]
wait_time = 3.0
one_shot = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
