[gd_scene format=3 uid="uid://coefe70o6dt2o"]

[ext_resource type="Script" uid="uid://74w3tp3cw85h" path="res://stages/combat/combat.gd" id="1_cfiq8"]
[ext_resource type="Texture2D" uid="uid://x3jbl3bnl2c5" path="res://assets/Escenario/Background.png" id="1_nuwwi"]
[ext_resource type="Texture2D" uid="uid://cxb2ewynql2xm" path="res://assets/Escenario/Foreground.png" id="2_c2hqt"]
[ext_resource type="Texture2D" uid="uid://iejk1x6x22be" path="res://assets/UI/UI Lunas Sheet.png" id="4_b28yy"]
[ext_resource type="Texture2D" uid="uid://dh7o83ymcu5nb" path="res://assets/Escenario/Trial.png" id="4_y48dw"]
[ext_resource type="Texture2D" uid="uid://dv3ksljt1b8la" path="res://assets/UI/UI Ataque.png" id="8_h28fe"]
[ext_resource type="Texture2D" uid="uid://iu36y3uavtar" path="res://assets/UI/UI Nosepaque.png" id="9_h28fe"]
[ext_resource type="Texture2D" uid="uid://76wlby5jsa3g" path="res://assets/UI/UI Sacrificio.png" id="9_lfwqh"]
[ext_resource type="PackedScene" uid="uid://bapdcwi3gl58p" path="res://entities/player/deck/Deck.tscn" id="10_lfwqh"]
[ext_resource type="PackedScene" uid="uid://q6d27imrgt4t" path="res://entities/player/cards/card_manager/CardManager.tscn" id="11_3yitc"]
[ext_resource type="PackedScene" uid="uid://b662s4f2al1rk" path="res://entities/player/gold.tscn" id="12_crids"]
[ext_resource type="PackedScene" uid="uid://3xjnj3dw2lqo" path="res://entities/player/cards/player_hand/PlayerHand.tscn" id="12_p3u4l"]
[ext_resource type="PackedScene" uid="uid://8rqppus5c82y" path="res://entities/player/sacrifice_count.tscn" id="13_jlhlv"]
[ext_resource type="PackedScene" uid="uid://dy0ewsimw8mem" path="res://entities/player/health.tscn" id="13_yl2py"]
[ext_resource type="Texture2D" uid="uid://dss0i0a3pdla7" path="res://assets/UI/UI Pausa.png" id="14_crids"]
[ext_resource type="FontFile" uid="uid://ebt2bvxsrvd2" path="res://assets/PixelOperator8_health.ttf" id="14_y48dw"]
[ext_resource type="PackedScene" uid="uid://4y02hes2oncj" path="res://stages/ui/pause.tscn" id="15_7oxte"]
[ext_resource type="PackedScene" uid="uid://cx8d0ndpjfa07" path="res://stages/ui/lose.tscn" id="16_t7ues"]
[ext_resource type="PackedScene" uid="uid://coiml5msg4gtj" path="res://stages/ui/victory.tscn" id="17_c7lf3"]
[ext_resource type="AudioStream" uid="uid://cqkanf00cmyqi" path="res://assets/Audios/Battle Theme.mp3" id="18_t7ues"]
[ext_resource type="AudioStream" uid="uid://e2snkhaco4jl" path="res://assets/Audios/button_effect.mp3" id="19_c7lf3"]
[ext_resource type="AudioStream" uid="uid://co70x1hcbnhl" path="res://assets/Audios/enemy_select.mp3" id="20_etoid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewudq"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfq7u"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodal"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxik"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmhx"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt0k7"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj8qj"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpykd"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_bug8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewudq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpykd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bug8p"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpiok"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamqv"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4m2"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfd47"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufxl"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8cp"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x8g"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_avo6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bug8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpiok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x8g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_afeeb"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6114h"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s86si"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbwl"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e28g"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itfu"]
atlas = ExtResource("4_y48dw")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtf7"]
atlas = ExtResource("4_y48dw")
region = Rect2(34, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_aljlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afeeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6114h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s86si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtf7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlhlv"]
atlas = ExtResource("4_b28yy")
region = Rect2(0, 24, 198, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48dw"]
atlas = ExtResource("4_b28yy")
region = Rect2(198, 24, 198, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxryf"]
atlas = ExtResource("4_b28yy")
region = Rect2(0, 72, 198, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2ak"]
atlas = ExtResource("4_b28yy")
region = Rect2(198, 72, 198, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlj53"]
atlas = ExtResource("4_b28yy")
region = Rect2(0, 0, 198, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfao"]
atlas = ExtResource("4_b28yy")
region = Rect2(198, 0, 198, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn70t"]
atlas = ExtResource("4_b28yy")
region = Rect2(0, 48, 198, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekr56"]
atlas = ExtResource("4_b28yy")
region = Rect2(198, 48, 198, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewudq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekr56")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Combat" type="Node2D" unique_id=1594128356]
script = ExtResource("1_cfiq8")

[node name="Background" type="Sprite2D" parent="." unique_id=370711771]
texture = ExtResource("1_nuwwi")
metadata/_edit_lock_ = true

[node name="Foreground" type="Sprite2D" parent="." unique_id=672406251]
z_index = 2
texture = ExtResource("2_c2hqt")

[node name="Uppermoon" type="AnimatedSprite2D" parent="." unique_id=997220619]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_bug8p")
animation = &"new_animation"
frame_progress = 0.08162079

[node name="Leftmoon" type="AnimatedSprite2D" parent="." unique_id=62191376]
position = Vector2(-39, -18)
sprite_frames = SubResource("SpriteFrames_avo6m")

[node name="Rightmoon" type="AnimatedSprite2D" parent="." unique_id=337063967]
position = Vector2(39, -18)
sprite_frames = SubResource("SpriteFrames_aljlj")

[node name="Midground" type="Sprite2D" parent="." unique_id=1050102443]
z_index = 1
position = Vector2(0, 12)
rotation = -6.2831855

[node name="EnemySpawn1" type="Marker2D" parent="Midground" unique_id=1754860450]
position = Vector2(0, 6)

[node name="EnemySpawn3" type="Marker2D" parent="Midground" unique_id=1126732041]
position = Vector2(-82, -12)

[node name="EnemySpawn2" type="Marker2D" parent="Midground" unique_id=1513129003]
position = Vector2(82, -12)

[node name="Fases_lunares" type="AnimatedSprite2D" parent="." unique_id=1054050840]
z_index = 1
position = Vector2(0, -71)
sprite_frames = SubResource("SpriteFrames_ewudq")
animation = &"new_animation"
speed_scale = 0.0

[node name="EnemyContainer" type="Node2D" parent="." unique_id=33894181]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1458517472]
z_index = 5
position = Vector2(0, 1)
zoom = Vector2(4, 4)

[node name="Attack" type="Button" parent="." unique_id=683817281]
z_index = 7
offset_left = 122.0
offset_top = -2.0
offset_right = 159.0
offset_bottom = 31.0
action_mode = 0
icon = ExtResource("8_h28fe")
flat = true

[node name="Sacrifice" type="Button" parent="." unique_id=1469212393]
z_index = 7
offset_left = -161.0
offset_top = -2.0
offset_right = -124.0
offset_bottom = 31.0
action_mode = 0
icon = ExtResource("9_lfwqh")
flat = true

[node name="FinishTurn" type="Button" parent="." unique_id=1856369644]
z_index = 7
offset_left = 103.0
offset_top = -18.0
offset_right = 172.0
offset_bottom = 8.0
scale = Vector2(0.8, 0.8)
action_mode = 0
icon = ExtResource("9_h28fe")
flat = true

[node name="CardManager" parent="." unique_id=1051861820 node_paths=PackedStringArray("descripcion_general") instance=ExtResource("11_3yitc")]
descripcion_general = NodePath("../CanvasLayer/ColorRect/DescripcionGeneral")
metadata/_edit_lock_ = true

[node name="PlayerHand" parent="." unique_id=1070096955 instance=ExtResource("12_p3u4l")]
metadata/_edit_lock_ = true

[node name="Deck" parent="." unique_id=901379245 instance=ExtResource("10_lfwqh")]
position = Vector2(0, 3)
metadata/_edit_lock_ = true

[node name="Gold" parent="." unique_id=737112638 instance=ExtResource("12_crids")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -139.0
offset_top = -76.0
offset_right = -103.0
offset_bottom = -21.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.4, 0.4)

[node name="SacrificeCount" parent="." unique_id=550723547 instance=ExtResource("13_jlhlv")]
z_index = 4
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -137.0
offset_top = -63.0
offset_right = -137.0
offset_bottom = -63.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.46, 0.46)

[node name="faseLunarLabel" type="Label" parent="SacrificeCount" unique_id=1658044291]
layout_mode = 0
offset_left = 458.69565
offset_top = 8.695649
offset_right = 586.6956
offset_bottom = 24.695648
theme_override_fonts/font = ExtResource("14_y48dw")
theme_override_font_sizes/font_size = 11
text = "fase lunar"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=721112337]

[node name="ColorRect" type="PanelContainer" parent="CanvasLayer" unique_id=213947833]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="DescripcionGeneral" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=1428278025]
layout_mode = 2
mouse_filter = 2
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Health" parent="." unique_id=519478812 instance=ExtResource("13_yl2py")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -156.0
offset_top = -86.0
offset_right = -23.5
offset_bottom = -48.5
grow_vertical = 1
scale = Vector2(0.4, 0.4)

[node name="pause" type="Button" parent="." unique_id=1629778950]
offset_left = 135.0
offset_top = -48.000004
offset_right = 172.0
offset_bottom = -15.000004
scale = Vector2(0.8, 0.8)
icon = ExtResource("14_crids")
flat = true

[node name="Pause" parent="." unique_id=1715612470 instance=ExtResource("15_7oxte")]
z_index = 200
offset_left = -128.0
offset_top = -99.00001
offset_right = -128.0
offset_bottom = -99.00001
scale = Vector2(0.68, 0.68)

[node name="Lose" parent="." unique_id=803556122 instance=ExtResource("16_t7ues")]
visible = false
z_index = 200
offset_left = -185.0
offset_top = -152.0
offset_right = -185.0
offset_bottom = -152.0

[node name="Victory" parent="." unique_id=793316884 instance=ExtResource("17_c7lf3")]
visible = false
z_index = 200
offset_left = -185.0
offset_top = -156.0
offset_right = -185.0
offset_bottom = -156.0

[node name="music" type="AudioStreamPlayer2D" parent="." unique_id=1103142237]
stream = ExtResource("18_t7ues")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="button_effect" type="AudioStreamPlayer2D" parent="." unique_id=1992856609]
stream = ExtResource("19_c7lf3")
bus = &"SFX"

[node name="enemy_select" type="AudioStreamPlayer2D" parent="." unique_id=1530357842]
stream = ExtResource("20_etoid")
bus = &"SFX"

[connection signal="button_down" from="Attack" to="." method="_on_attack_button_down"]
[connection signal="button_down" from="Sacrifice" to="." method="_on_sacrifice_button_down"]
[connection signal="button_down" from="FinishTurn" to="." method="_on_finish_turn_button_down"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
