[gd_scene format=3 uid="uid://coefe70o6dt2o"]

[ext_resource type="Texture2D" uid="uid://x3jbl3bnl2c5" path="res://assets/Escenario/Background.png" id="1_nuwwi"]
[ext_resource type="Texture2D" uid="uid://cxb2ewynql2xm" path="res://assets/Escenario/Foreground.png" id="2_c2hqt"]
[ext_resource type="Texture2D" uid="uid://bbopromy71yp3" path="res://assets/Escenario/Midground.png" id="3_b28yy"]
[ext_resource type="Script" uid="uid://7b8slrvn35gr" path="res://MaquinaStatus/state_machine.gd" id="4_558st"]
[ext_resource type="Texture2D" uid="uid://iejk1x6x22be" path="res://assets/UI/UI Lunas Sheet.png" id="4_b28yy"]

[node name="Combat" type="Control" unique_id=597753731]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Background" type="TextureRect" parent="." unique_id=256129514]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nuwwi")

[node name="Foreground" type="TextureRect" parent="." unique_id=463955167]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_c2hqt")

[node name="Midground" type="TextureRect" parent="." unique_id=821196258]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_b28yy")

[node name="StateMachine" type="Node" parent="Midground" unique_id=2017115348]
script = ExtResource("4_558st")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1458517472]
z_index = 5
offset = Vector2(3, 2)
anchor_mode = 0
zoom = Vector2(6.1, 6.1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636623617]
position = Vector2(160, 18)
texture = ExtResource("4_b28yy")
region_enabled = true
region_rect = Rect2(1, 1, 196, 22)
