[gd_scene format=3 uid="uid://0s3j7dkyhc4u"]

[ext_resource type="Script" uid="uid://7hjhw1po1h7d" path="res://stages/map/event.gd" id="1_p6050"]
[ext_resource type="Texture2D" uid="uid://bigpb3vi1xjea" path="res://assets/Iconos/Icono random.png" id="2_qdem8"]

[node name="Random_event" type="Control" unique_id=649993746]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
script = ExtResource("1_p6050")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1279602885]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_qdem8")
