[gd_scene format=3 uid="uid://dlxum2nam1ek4"]

[ext_resource type="Script" uid="uid://cbig6atmpocwn" path="res://stages/map/shop_event.gd" id="1_1lq6j"]
[ext_resource type="Texture2D" uid="uid://bon2034id6xbk" path="res://assets/Iconos/Icono tienda.png" id="2_2vqhh"]

[node name="Shop_event" type="Control" unique_id=1246624021]
layout_mode = 3
anchors_preset = 0
offset_left = 256.0
offset_right = 320.0
offset_bottom = 64.0
script = ExtResource("1_1lq6j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=203674165]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_2vqhh")
