[gd_scene format=3 uid="uid://c58b5b2h2htnn"]

[ext_resource type="PackedScene" uid="uid://ddme1kmoeqdfn" path="res://entities/enemy/enemy.tscn" id="1_bbokp"]
[ext_resource type="Texture2D" uid="uid://b1emeupica2ph" path="res://assets/Enemies/Caristan.png" id="2_0sjcw"]

[node name="Enemy" unique_id=895145600 instance=ExtResource("1_bbokp")]

[node name="Sprite2D" parent="." index="0" unique_id=1409488724]
texture = ExtResource("2_0sjcw")
offset = Vector2(0, 10)
